.contact-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  .contact-title {
    margin-bottom: 2rem;
    text-transform: capitalize;
    font-size: 1.1rem;
    font-family: "Montserrat", sans-serif;
  }
  div {
    padding: 0 0 2.5rem 0;
    margin: auto;
    display: flex;
    flex-direction: column;
    svg {
      transform: translateX(100%);
      height: 200px;
      width: 200px;
    }
    a {
      text-transform: capitalize;
      color: #3b3b3b;
      text-decoration: none;
      margin-bottom: 1rem;
      &:hover {
        border-left: 5px solid #8ac0de;
        padding-left: 8px;
        transition: all 0.3s;
      }
    }
    &:first-child {
      background: rgba(0, 0, 0, 0.8);
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      h2,
      span {
        color: white;
      }
      h2 {
        font-size: 1.8rem;
        margin-bottom: 1rem;
      }
    }
  }
}
